In [1]:
#!pip install kaggle

In [2]:
import netflix_data
df = netflix_data.getTruncatedDataframe()

In [3]:
df.head()

   Cust_Id  Movie_Id  Rating        Date
0  1488844         1     3.0  2005-09-06
1   822109         1     5.0  2005-05-13
2   885013         1     4.0  2005-10-19
3    30878         1     4.0  2005-12-26
4   823519         1     3.0  2004-05-03

In [4]:
df.columns

Index(['Cust_Id', 'Movie_Id', 'Rating', 'Date'], dtype='object')

In [5]:
df[df['Cust_Id'] == 1488844]

        Cust_Id  Movie_Id  Rating        Date
0       1488844         1     3.0  2005-09-06
5149    1488844         8     4.0  2005-05-12
24352   1488844        17     2.0  2005-06-29
93266   1488844        30     3.0  2005-04-13
103254  1488844      4506     3.0  2005-04-14
136863  1488844      4507     3.0  2005-06-10
155543  1488844      4517     3.0  2005-04-14
202550  1488844      9217     2.0  2005-04-14
233211  1488844      9229     3.0  2005-09-19
263699  1488844      9234     3.0  2005-04-15
279351  1488844      9235     3.0  2005-07-13
343677  1488844     13384     3.0  2005-04-19
389316  1488844     13389     3.0  2005-04-19

In [6]:
df.dtypes

Cust_Id       int64
Movie_Id      int64
Rating      float64
Date         object
dtype: object

In [7]:
ratings_matrix = netflix_data.getRatingsMatrix(rows=100000)

In [9]:
ratings_matrix.head(10)

Movie_Id,1,2,3,4,5,6,7,8,9,10,...,13380,13381,13382,13383,13384,13385,13386,13387,13388,13389
Cust_Id,,,,,,,,,,,,,,,,,,,,,
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,5.0,5.0,NaN,NaN,NaN,4.0,NaN
59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN